<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Command Palette extensions run as a WinExe COM server hosted by
         Shmuelie.WinRTServer. They are MSIX-packaged and discovered by
         the PT Command Palette via the AppExtension framework. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <!-- The Microsoft.CommandPalette.Extensions Toolkit DLL is compiled
         against a newer Windows SDK projection than the .NET 8 default;
         pinning this lets the package load without NETSDK1148. -->
    <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
    <RootNamespace>CopilotLauncher.CmdPal</RootNamespace>
    <AssemblyName>CopilotLauncher.CmdPal</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Packaged MSIX — required for the Windows AppExtension framework
         to discover this as a Command Palette extension. (The main app
         is WindowsPackageType=None / unpackaged; this project is the
         opposite by design.) -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <UseWinUI>false</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base SDK package — ships BOTH the winmd + COM projections AND the
         higher-level Toolkit (CommandProvider / ListPage / InvokableCommand
         / IconInfo / CommandResult helper classes) in one DLL. Simplifies a
         lot vs hand-rolling everything. -->
    <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.9.260303001" />
    <!-- Windows App SDK runtime. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <!-- Out-of-process COM server helper, same pattern PT's SamplePagesExtension uses. -->
    <PackageReference Include="Shmuelie.WinRTServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- All session/shortcut/launch logic reused from the main app's Core. -->
    <ProjectReference Include="..\CopilotLauncher.Core\CopilotLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Activates the Single-project MSIX Packaging Tools so VS Solution
       Explorer surfaces the right-click "Deploy" + "Package and Publish"
       menu items. Without this capability, our csproj looks to VS like a
       plain net10.0-windows console project, which is why Deploy was
       missing from the context menu. -->
  <ItemGroup Condition="'$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
