# copilot-cli-launcher

./: .gitignore  CopilotLauncher.sln  Launch-Copilot.ps1  New-CopilotShortcut.ps1  README.md  build-installer.ps1  config.example.json  installer-template.ps1  repair-copilot-sessions.py
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md
legacy/: Launch-Copilot.ps1  README-2.0-PRELAUNCH.md  README-LEGACY.md  agents.example.md
scripts/: build.ps1  make-icon.py  package-msix.ps1  test.ps1
src/CopilotLauncher/: App.xaml  App.xaml.cs  CopilotLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CopilotLauncher.CmdPal/: CopilotFallbackHandler.cs  CopilotLauncher.CmdPal.csproj  CopilotLauncherCommandsProvider.cs  CopilotLauncherExtension.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
src/CopilotLauncher.CmdPal/Commands/: LaunchShortcutCommand.cs  OpenInExplorerCommand.cs  ResumeSessionCommand.cs
src/CopilotLauncher.CmdPal/Generated Files/CsWinRT/: cswinrt.rsp
src/CopilotLauncher.CmdPal/Pages/: CopilotSettingsPage.cs  LaunchShortcutPage.cs  ResumeSessionPage.cs
src/CopilotLauncher.Core/: AssemblyInfo.cs  CopilotLauncher.Core.csproj
src/CopilotLauncher.Core/Helpers/: ArgQuoter.cs  PathValidator.cs  ProcessUtil.cs  WindowSizing.cs
src/CopilotLauncher.Core/Models/: AppSettings.cs  BriefingEntry.cs  ChangelogEntry.cs  CopilotSession.cs  SavedLaunch.cs  Shortcut.cs  TerminalProfile.cs
src/CopilotLauncher.Core/Services/: AISummaryService.cs  BriefingHistoryService.cs  BriefingService.cs  BriefingsSplitMigration.cs  ChangelogHistoryService.cs  IAISummaryService.cs  IAfterLaunchAction.cs  ITrayIconService.cs  KnownBugWorkaroundService.cs  LaunchService.cs  MigrationService.cs  ReleaseNotesService.cs  SavedLaunchesService.cs  SessionDiscoveryService.cs  SessionRepairService.cs  SettingsService.cs  ShortcutExportService.cs  ShortcutsService.cs  TerminalDiscoveryService.cs  UpdateCheckService.cs
src/CopilotLauncher.Core/ViewModels/: BriefingViewModel.cs  ChangelogPageViewModel.cs  NewLaunchViewModel.cs  NewShortcutViewModel.cs  SavedLaunchesViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  ShortcutsViewModel.cs
src/CopilotLauncher/Controls/: MarkdownTextBlock.cs  WrapPanel.cs
src/CopilotLauncher/Helpers/: AutostartRegistry.cs  BoolToVisibilityConverter.cs  LnkWriter.cs  NewLaunchHandoff.cs  NewShortcutHandoff.cs  ThemeManager.cs  WinUIAfterLaunchAction.cs
src/CopilotLauncher/Pages/: BriefingPage.xaml  BriefingPage.xaml.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  NewLaunchPage.xaml  NewLaunchPage.xaml.cs  NewShortcutPage.xaml  NewShortcutPage.xaml.cs  SavedLaunchesPage.xaml  SavedLaunchesPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
src/CopilotLauncher/Services/: TrayIconService.cs
src/CopilotLauncher/Themes/: CopilotCliPalette.xaml
tests/CopilotLauncher.Tests/: AISummaryServiceTests.cs  AppSettingsTests.cs  ArgQuoterTests.cs  BriefingHistoryServiceTests.cs  BriefingServiceTests.cs  BriefingsSplitMigrationTests.cs  ChangelogHistoryServiceTests.cs  ChangelogPageViewModelTests.cs  CopilotLauncher.Tests.csproj  LaunchServiceTests.cs  MigrationServiceTests.cs  NewShortcutViewModelTests.cs  PathValidatorTests.cs  ProcessUtilTests.cs  ReleaseNotesServiceTests.cs  SavedLaunchesServiceTests.cs  SessionDiscoveryServiceTests.cs  SessionRepairServiceTests.cs  SessionsViewModelTests.cs  ShortcutExportServiceTests.cs  ShortcutsServiceTests.cs  TerminalDiscoveryServiceTests.cs  UpdateCheckServiceTests.cs  WindowSizingTests.cs
