<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests target plain .NET 8 (matches CopilotLauncher.Core) so they
         can run on any .NET 8 SDK without needing the Windows App SDK or
         the VS-only AppxPackage build tasks. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CopilotLauncher.Core\CopilotLauncher.Core.csproj" />
  </ItemGroup>

</Project>
