<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinUI 3 / Windows App SDK target. The minimum platform is Windows 10
         build 17763 (1809), which matches Windows App SDK 1.5+ requirements. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CopilotLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Unpackaged: keeps the app a normal .exe rather than an MSIX. The
         app self-bootstraps the Windows App SDK runtime via WindowsPackageType=None. -->
    <WindowsPackageType>None</WindowsPackageType>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- PRI / MRT resource generation is enabled by default; we previously
         disabled it as a workaround for missing VS Build Tools, but doing so
         ships a .exe without resources.pri, which makes XAML resource lookups
         (XamlControlsResources merged dictionary, theme resources) crash at
         runtime in Microsoft.UI.Xaml.dll. With VS / Build Tools installed
         (the AppxPackage MSBuild tasks), PRI gen works correctly. Local
         scripts/build.ps1 uses VS's MSBuild so the tasks resolve; CI's
         windows-latest also has them. The .NET CLI's standalone MSBuild
         can't see the AppxPackage tasks — but if anyone hits that case for
         non-publish builds, they should call VS MSBuild directly via the
         build.ps1 helper. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CopilotLauncher</AssemblyName>
    <ApplicationIcon Condition="Exists('Assets/AppIcon.ico')">Assets/AppIcon.ico</ApplicationIcon>

    <!-- Version surfaced on the About page via Assembly.GetExecutingAssembly().GetName().Version
         (Settings → About). Without an explicit value the SDK defaults to
         1.0.0.0, which is misleading once we're past 1.0. Keep in sync with
         scripts/package-msix.ps1's -Version param and the CmdPal extension's
         Package.appxmanifest Version="…" on every release. -->
    <Version>0.2.1.0</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>

    <!-- Single-file publish settings; flipped on by scripts/build.ps1 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon shipped to output so MainWindow.AppWindow.SetIcon and
         TrayIconService.TryLoadApplicationIcon (both look for
         "Assets/AppIcon.ico" relative to the .exe) can find it at runtime.
         The same .ico is also embedded in the .exe via <ApplicationIcon>
         above, which is what Explorer / taskbar pinning use. -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- VT323 — pixel/terminal font from Google Fonts (SIL Open Font License,
         see Assets\Fonts\VT323-OFL.txt). Loaded by ThemeManager when the
         "Copilot CLI" theme is active so the whole UI feels like the CLI banner.
         ms-appx:///Assets/Fonts/VT323-Regular.ttf#VT323 is the URI used at runtime. -->
    <Content Include="Assets\Fonts\VT323-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\VT323-OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- System-tray icon (NotifyIcon) for WinAppSDK -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <!-- Markdown -> formatted text for the Briefing tab -->
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- All testable / UI-independent code lives in CopilotLauncher.Core
         so it can be built and tested with the .NET 8 SDK alone, without
         needing the WinUI/AppxPackage MSBuild tasks that ship with VS. -->
    <ProjectReference Include="..\CopilotLauncher.Core\CopilotLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

</Project>
