<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinUI 3 / Windows App SDK target. The minimum platform is Windows 10
         build 17763 (1809), which matches Windows App SDK 1.5+ requirements. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CopilotLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Unpackaged: keeps the app a normal .exe rather than an MSIX. The
         app self-bootstraps the Windows App SDK runtime via WindowsPackageType=None. -->
    <WindowsPackageType>None</WindowsPackageType>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- PRI / MRT resource generation is enabled by default; we previously
         disabled it as a workaround for missing VS Build Tools, but doing so
         ships a .exe without resources.pri, which makes XAML resource lookups
         (XamlControlsResources merged dictionary, theme resources) crash at
         runtime in Microsoft.UI.Xaml.dll. With VS / Build Tools installed
         (the AppxPackage MSBuild tasks), PRI gen works correctly. Local
         scripts/build.ps1 uses VS's MSBuild so the tasks resolve; CI's
         windows-latest also has them. The .NET CLI's standalone MSBuild
         can't see the AppxPackage tasks — but if anyone hits that case for
         non-publish builds, they should call VS MSBuild directly via the
         build.ps1 helper. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CopilotLauncher</AssemblyName>
    <ApplicationIcon Condition="Exists('Assets/AppIcon.ico')">Assets/AppIcon.ico</ApplicationIcon>

    <!-- Single-file publish settings; flipped on by scripts/build.ps1 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- All testable / UI-independent code lives in CopilotLauncher.Core
         so it can be built and tested with the .NET 8 SDK alone, without
         needing the WinUI/AppxPackage MSBuild tasks that ship with VS. -->
    <ProjectReference Include="..\CopilotLauncher.Core\CopilotLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

</Project>
